# This workflow will update the online documentation so that it matches the one we have written in mkdocs, it 
# will be triggered by pushes to master. 
# It will publish everything by pushing the new site to the gh-pages branch.

name: c4v-py-docs

on:
  push:
    branches:
      - luis/docs # for testing, change to master when this work is ready to PR
jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.6'
          architecture: 'x64'

      - name: Cache dependencies
        uses: actions/cache@v1
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install -r ./requirements.txt

      - name: Run staging sanitizer
        run: python ./.github/workflows/ci/stage.py
        
      - run: |
          pushd docs
          mkdocs build
          popd
          # cp ./CNAME ./docs/site/CNAME
          # cp ./.nojekyll ./docs/site/.nojekyll
      
      # TODO: we need to set up the token to use when pushing the docs, the user name and the email
      #- name: Deploy
      # uses: peaceiris/actions-gh-pages@v3
      # with:
          # personal_token: ${{ secrets.PERSONAL_TOKEN }}
          # publish_dir: ./docs/site
          # publish_branch: docs
          # commit_message: "Update from commit: ${GITHUB_SHA} - ${{ github.event.head_commit.message }}"
          # allow_empty_commit: false
          # user_name: devops-c4v
          # user_email: some_email@email.com

